In [1]:
from bs4 import BeautifulSoup
import requests

url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue#:~:text=List%20of%20the%20largest%20companies%20%20%20,%20%207.8%25%20%2023%20more%20rows%20'

In [2]:
page = requests.get(url)
soup = BeautifulSoup(page.text,'html')
table = soup.find_all('table')[1]
table_title = table.find_all('th')
title = [t.text.strip() for t in table_title]

In [3]:
import pandas as pd

In [4]:
data = pd.DataFrame(columns = title)

In [5]:
row_raw_data = table.find_all('tr')
for i in row_raw_data[1:]:
    row_data = i.find_all('td')
    individual_row_data = [r.text.strip() for r in row_data]
    
    length = len(data)
    data.loc[length] = individual_row_data

In [6]:
data

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,Exxon Mobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [7]:
data.to_csv(r'E:\Python\List_of_companies.csv', index = False)